# Postgres.Extensions

./: .gitignore  LICENSE  PostgresExtensions.sln  PostgresExtensions.sln.DotSettings  README.md
PostgresExtensions/: MigrationDirection.cs  MigrationRow.cs  PostgresExtensions.cs  PostgresExtensions.csproj  PostgresMigrations.cs  PostgresServer.cs
PostgresExtensions.Tests/: PostgresExtensions.Tests.csproj  PostgresServiceTests.cs  PostgresTestSettings.cs
PostgresExtensions.Tests/TestData/TestMigrations/Failing/: migration_1.up.sql  migration_2.up.sql  migration_3.up.sql  migration_4-failing.down.sql  migration_4-failing.up.sql
PostgresExtensions.Tests/TestData/TestMigrations/Working/: migration_1.down.sql  migration_2.down.sql  migration_3.down.sql
